PORT = 3000
MONGO = mongodb+srv://yessine305:CZlP8smOF3hAnzQV@auth.723hz.mongodb.net/?retryWrites=true&w=majority&appName=Auth

SECRET = 1dyS/798Uwap6D5oBg20H2SS9PXf5ZfYi2qLDM/7HFc=


TOKEN = 1ef6024382ece1f06b885d2582ad08a5
ENDPOINT = https://send.api.mailtrap.io/

URL = "http://localhost:3001"
